{
  "version": 2,
  "installCommand": "cd .. && npm install --include=dev && cd shared && npm run build",
  "buildCommand": "true",
  "functions": {
    "api/index.ts": {
      "includeFiles": "../shared/**/*"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ]
}
